<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/c7e9c406fc.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
    <style>
        .fa-truck {
            font-size: 100px;
        }
        #box1 {
            width: 300px;
            height: 300px;
            border: 1px solid red;
        }
        .cart {
            color: blue;
            font-size: 50px;
        }
        .check {
            color: red;
            font-size: 50px;
        }
        .check:hover {
            color: green;
        }
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
        #box2 {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <!-- cdn(contents delivery network): 네트웍상에서 언제든 가져다 사용하는 방식 -->
     <!-- 웹폰트, 웹아이콘, jQuery를 이런식으로 사용 -->
     <!-- 남의 것을 자유롭게 가져다 사용하는 추세 but 속도, 갑작스러운 서비스 종료로인해 본인의 것으로 만들어 사용하는것이 안전하다. -->
    <i class="fa fa-cloud"></i>
    <i class="fa fa-heart"></i>
    <i class="fa fa-car"></i>
    <i class="fa fa-file"></i>
    <i class="fa fa-bars"></i>
    <i class="fa-solid fa-truck"></i>
    <svg id="box1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M512 240c0 114.9-114.6 208-256 208c-37.1 0-72.3-6.4-104.1-17.9c-11.9 8.7-31.3 20.6-54.3 30.6C73.6 471.1 44.7 480 16 480c-6.5 0-12.3-3.9-14.8-9.9c-2.5-6-1.1-12.8 3.4-17.4c0 0 0 0 0 0s0 0 0 0s0 0 0 0c0 0 0 0 0 0l.3-.3c.3-.3 .7-.7 1.3-1.4c1.1-1.2 2.8-3.1 4.9-5.7c4.1-5 9.6-12.4 15.2-21.6c10-16.6 19.5-38.4 21.4-62.9C17.7 326.8 0 285.1 0 240C0 125.1 114.6 32 256 32s256 93.1 256 208z"/></svg>
    <span class="material-symbols-outlined cart">
        shopping_cart_checkout
    </span>
    <span class="material-symbols-outlined check">
        done_outline
    </span>
    <span class="material-symbols-outlined">
        eco
    </span>
    <svg id="box2" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#ff8080"><path d="m480-120-58-52q-101-91-167-157T150-447.5Q111-500 95.5-544T80-634q0-94 63-157t157-63q52 0 99 22t81 62q34-40 81-62t99-22q94 0 157 63t63 157q0 46-15.5 90T810-447.5Q771-395 705-329T538-172l-58 52Zm0-108q96-86 158-147.5t98-107q36-45.5 50-81t14-70.5q0-60-40-100t-100-40q-47 0-87 26.5T518-680h-76q-15-41-55-67.5T300-774q-60 0-100 40t-40 100q0 35 14 70.5t50 81q36 45.5 98 107T480-228Zm0-273Z"/></svg>
</body>
</html>