<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 1000px;
            height: 400px;
            margin: auto;
            border: 1px solid red;
            position: relative;
        }
        h1{
            background-color: indianred;
            position: relative;
            top: 20px;
            left: 30px;
            z-index: -10;
        }
        p{
            background-color: burlywood;
            position: absolute;
            height: 100px;
            right: 0;
            top: 80px;
            z-index: 0;
        }
        section{
            height: 100px;
            background-color: beige;
            position: relative;
            z-index: 10;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        <h1>position</h1>
        <p>position속성을 적용하면 추가로 부여할 수 있는 다양한 기능이 생성된다.</p>
        <section>p태그 아래에 있는 section</section>
        <!-- position -->
         <!-- relative: 상대값, 본인 현재위치 기준 -->
         <!-- absolute: 절대값, 공중에 뜸. 아래에 배치된 애들이랑 겹치게 됨. width값이 사라짐. 부모기준 위치 지정. 부모는 position속성(relative) 있어야함. 없으면 window, screen이 기준. -->
         <!-- fixed: 완전 고정 -->
        
         <!-- position속성을 주면 추가로 가능한 작업 -->
          <!-- left, top, right, bottom과 같은 속성 사용 가능 -->
          <!-- z-index 사용 가능 -->
        <!-- z-index: 기본값이 0 레이어로 생각하면 편함 도형 앞으로 가져오기 같은거 -->
    </div>
</body>
</html>