<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid blue; */
        }
        div{
            width: 800px;
            height: 800px;
            border: 3px solid #333;
            margin: auto;
            position: relative;
        }
        p{
            width: 150px;
            height: 100px;
            border: 1px solid red;
            position: absolute;
            text-align: center;
            line-height: 100px;
        }
        p:nth-of-type(1){
            left: 0;
            top: 0;
        }
        p:nth-of-type(2){
            right: 0;
            top: 0;
        }
        p:nth-of-type(3){
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* 
            border 두께까지 같이 뺴야함
            left: 324px;
            top: 349px; 
            */

            /* 
            margin-left
            margin-top
            */
        }
        p:nth-of-type(4){
            left: 0;
            bottom: 0;
        }
        p:nth-of-type(5){
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div>
        <p>left/top</p>
        <p>right/top</p>
        <p>center/middle</p>
        <p>left/bottom</p>
        <p>right/bottom</p>
    </div>
</body>
</html>