<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 3px solid red;
            text-align: center;
            display: table;
            left: 50%;
            top: 50%;
            margin-top: -100px;
            margin-left: -100px;
        }

        span{
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div>
        <span>always center/middle box</span>
    </div>
</body>
</html>