<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(images/sun.png);
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: fixed;
        }
        .box1,.box2,.box3{
            height: 400px;
        }
        .box1{
            width: 80%;
            background-color: beige;
            background-image: url(images/dot_01.gif);
        }
        .box2{
            width: 70%;
            background-color: burlywood;
            background-image: url(images/cloud.png);
            font-size: 200px;
            font-weight: bold;
            text-align: center;
        }
        .box3{
            width: 60%;
            background: url(images/sun.png)no-repeat center center,url(images/arrow_down.png)repeat-x left center,url(images/tree.png)repeat;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>이미지경로</h1>
    <img src="images/tree.png">

    <!-- 이미지는 크게 벡터이미지와 비트맵이미지로 나눈다. -->
     <!-- 벡터방식: svg파일 일러스트레이터 -->
      <!-- 수학적연산을 통해 이미지를 제작함. 확대, 축소가 자유롭다. -->
     <!-- 비트맵: 픽셀입자로 만든 이미지 -->
      <!-- 확대, 축소가 불가능, 이미지가 깨지는 현상 발생 -->

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>