<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Moirai+One&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Moirai+One&display=swap');
        body{
            font-size: 25px;
        }
        p{
            border: 1px solid red;
            width: 100%;
            height: 50px;
            text-align: center;
            line-height: 50px;
            border-radius: 10px 10px 60px;
            white-space: nowrap;
        }
        h2{
            border: 1px solid blue;
            margin: auto;
            width: 50%;
            margin-top: 50px;
        }
        section{
            border: 1px solid red;
            width: 600px;
            margin: auto;
            margin-top: 100px;
            text-align: justify;
            text-indent: 100px;
            letter-spacing: -1px;
            line-height: 160%;
            word-spacing: 5px;
            color: #333;
            font-size: 1em;
            font-family: "Nanum Pen Script", serif;
            font-weight: 400;
        }
        h1{
            font-size: 100px;
            color: white;
            text-shadow: 0 0 20px blue, 1px 1px 5px black, -2px -4px 20px red ;
            text-align: center;
            border: 2px solid #ccc;
            margin: auto;
            margin-top: 100px;
            margin-bottom: 300px;
            border-radius: 30px;
            box-shadow: 5px 5px 40px blue;
            padding: 50px;
            font-family: "Moirai One", serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <p>border의 속성에 대해 알아보자 sdfsdfsfsfsssfsfsfsf </p>
        <h2>박스의 margin값</h2>
    </div>
    <!-- margin auto할떄는 withe가 100%보다 작아야함. -->
    <section>
        경찰이 18일 주요 언론사에 대한 단전·단수를 지시했다는 의혹 관련 이상민 전 행정안전부 장관의 자택과 서울·세종 집무실을 압수수색했다. 허석곤 소방청장과 이영팔 소방청 차장의 집무실도 압수수색 대상에 포함됐다.

경찰 비상계엄 특별수사단은 이날 오전 수사관을 보내 전산 기록 등 관련 자료를 확보하고 있다며 이같이 밝혔다. 이 전 장관은 계엄 당시 한겨레, 경향신문, MBC 등 언론사 단전·단수를 지시한 의혹 등으로 경찰 조사를 받고 있다. 경찰 특별수사단은 압수수색을 통해 확보한 자료 등을 분석한 뒤 이 전 장관과 허 청장 등 소환 조사할 계획이다.

이 전 장관은 앞서 11일 헌법재판소의 윤석열 대통령 탄핵심판 변론에 증인으로 나와 언론사의 전기·물 공급을 끊으려 한 적이 없고, 이와 관련해 (윤 대통령의) 지시를 받은 적도 없다고 증언했다. 다만 “대통령실(집무실 원탁)에서 종이쪽지 몇 개를 멀리서 본 게 있는데, 그 쪽지 중에 소방청 단전, 단수, 이런 내용이 적혀 있었다”고 설명했다.
경찰이 18일 주요 언론사에 대한 단전·단수를 지시했다는 의혹 관련 이상민 전 행정안전부 장관의 자택과 서울·세종 집무실을 압수수색했다. 허석곤 소방청장과 이영팔 소방청 차장의 집무실도 압수수색 대상에 포함됐다.

경찰 비상계엄 특별수사단은 이날 오전 수사관을 보내 전산 기록 등 관련 자료를 확보하고 있다며 이같이 밝혔다. 이 전 장관은 계엄 당시 한겨레, 경향신문, MBC 등 언론사 단전·단수를 지시한 의혹 등으로 경찰 조사를 받고 있다. 경찰 특별수사단은 압수수색을 통해 확보한 자료 등을 분석한 뒤 이 전 장관과 허 청장 등 소환 조사할 계획이다.

이 전 장관은 앞서 11일 헌법재판소의 윤석열 대통령 탄핵심판 변론에 증인으로 나와 언론사의 전기·물 공급을 끊으려 한 적이 없고, 이와 관련해 (윤 대통령의) 지시를 받은 적도 없다고 증언했다. 다만 “대통령실(집무실 원탁)에서 종이쪽지 몇 개를 멀리서 본 게 있는데, 그 쪽지 중에 소방청 단전, 단수, 이런 내용이 적혀 있었다”고 설명했다.
    </section>
    <h1>Just do it.</h1>

    <!-- 굴림, 돋음, 궁서 : 시스템폰트(누구의 컴에 다 있음.) 제한된 폰트를 넘기 위해 웹폰트라는 새로운 서비스 시작 -->
    <!-- Serif(붓이나 만년필, 바탕체, 궁서도?), Sans-serif(고딕 같은거. 꾸밈없이 딱떨어지는것.), Monospace(고정폭 글꼴), Cursive(필기체/흘림체), Fantasy(캘리그라피/그 .. 로판 표지같은거) -->
    
    <!-- em: 폰트단위 -->
     <!-- 상대값. 기준은 body의 폰트사이즈 -->
     <!-- 평소 body의 폰트사이즈는 16px -->
     <!-- 1em = 16px / 2em = 32px -->
</body>
</html>