<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'ghana';
            font-weight: 100;
            src: url('font/ghana.eot');
            src: url('font/ghana.eot?#iefix')format('embedded-opentype'),
            url('font/ghana.woff')format('woff'),
            url('font/ghana.ttf')format('ttf');
        }
        p{
            width: 1000px;
            margin: auto;
            border: 1px solid #ccc;
            font-family: ghana;
            line-height: 160%;
            color: #333;
            letter-spacing: -1px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>내가 제공하는 웹폰트서비스</h1>
    <p>추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.추억의 가나초코릿 서체를 다운받아 3개의 파일을 생성하고, 이를 통해 웹폰트로 운영한다.</p>
</body>
</html>