<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(antiquewhite, rgb(214, 198, 194));
        }
        @font-face {
            font-family: 'ownglyph';
            font-weight: 100;
            src: url('font/ownglyph.eot');
            src: url('font/ownglyph.eot')format('embedded-opentype'),
            url('font/ownglyph.woff')format('woff'),
            url('font/ownglyph.ttf')format('ttf');
        }
        @font-face {
            font-family: 'galmuri';
            src: url('font/galmuri9.eot');
            src: url('font/galmuri9.eot')format('embedded-opentype'),
            url('font/galmuri9.woff')format('woff'),
            url('font/galmuri9.ttf')format('ttf');
        }
        @font-face {
            font-family: 'jalnan';
            src: url('font/jalnan.eot');
            src: url('font/jalnan.eot')format('embedded-opentype'),
            url('font/jalnan.woff')format('woff'),
            url('font/jalnan.ttf')format('ttf');
        }
        @font-face {
            font-family: 'climate';
            src: url('font/climate.eot');
            src: url('font/climate.eot')format('embedded-opentype'),
            url('font/climate.woff')format('woff'),
            url('font/climate.ttf')format('ttf');
        }
        @font-face {
            font-family: 'kyobo';
            src: url('font/kyobo.eot');
            src: url('font/kyobo.eot')format('embedded-opentype'),
            url('font/kyobo.woff')format('woff'),
            url('font/kyobo.ttf')format('ttf');
        }
        .box1 {
            font-family: ownglyph;
            color: white;
            border: 1px solid #eee;
            text-shadow: 0 0 5px black, 0 0 15px purple;
            background-color: rgb(160, 135, 160);
            box-shadow: 5px 5px 40px blueviolet;
        }
        .box2 {
            font-family: galmuri;
            color: blue;
            border: 1px solid #eee;
            text-shadow: 0 0 5px white, 0 0 15px rgb(219, 219, 255), 0 0 25px blue;
            background-color: rgb(200, 187, 255);
            box-shadow: -8px -8px 20px rgb(0, 153, 255);
        }
        .box3 {
            font-family: jalnan;
            color: white;
            border: 1px solid #eee;
            text-shadow: 2px 2px 5px black;
            background-color: rgb(240, 240, 240);
            box-shadow: 12px 12px 20px gray;
        }
        .box4 {
            font-family: climate;
            color: white;
            border: 1px solid #eee;
            text-shadow: 0 0 12px rgb(255, 0, 0);
            background-color: rgb(236, 165, 165);
            box-shadow: -2px -2px 15px #c23232;
        }
        .box5 {
            font-family: kyobo;
            color: white;
            border: 1px solid #eee;
            text-shadow: 0 0 5px rgb(0, 255, 0);
            background-color: rgb(27, 27, 27);
            box-shadow: 5px 5px 40px black;
        }
        div{
            font-size: 100px;
            width: 800px;
            border-radius: 20px;
            text-align: center;
            margin: auto;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>숙제</h1>

    <div class="box1">just do it.</div>
    <div class="box2">just do it.</div>
    <div class="box3">just do it.</div>
    <div class="box4">just do it.</div>
    <div class="box5">just do it.</div>
</body>
</html>