<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="대전, 메타버스, html, css, javaScript">
    <meta name="description" content="대전에 위치한 메타버스 아이디어팀입니다.">
    <!-- <meta http-equiv="refresh" content="3;URL=https://www.naver.com"> -->
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        h1{
            font-size: 5vw;
            text-align: center;
        }
        div{
            border: 1px solid tomato;
            padding: 20px;
            float: left;
        }
        .box1{
            width: 20%;
        }
        .box2{
            width: 60%;
        }
        .box3{
            width: 20%;
            margin-bottom: 30px;
        }
        .down{
            height: 200px;
            background-color: indianred;
            clear: both;
        }

        @media screen and (max-width:1000px) and (min-width:700px){
            .box1, .box2, .box3{
                width: 100%;
            }
            .box1{
                background-color: aquamarine;
            }
            .box3{
                background-color: beige;
            }
        }
    </style>
</head>
<body>
    <h1>5vw임</h1>
    <!-- 태그의 의미를 활용한 사용이 중요함 -->
     <!-- header: 상단, 로고, 개인화기능(로그인, 장바구니, 검색) -->
     <!-- footer: 하단, 사업자번호, 통신판매번호, 운영담당자, 주소, 저작권표시 -->
     <!-- nav: 메뉴바 -->
     <!-- section: 장, 큰 목차 -->
     <!-- article: 절, 작은 목차 -->
     <!-- aside: 본물과 다소 동떨어진 내용들 배너, 광고 등.. -->

    <p>폰트사이즈는 px, %, em, vw 등 다양한 단위를 사용할 수 있다. <br>
    vw는 viewport의 width를 기준으로 한다.</p>

    <!-- 로봇, ai의 시대에 맞춰서 의미론적 시멘틱태그를 활용하면 좋겠다. -->
    <!-- 모든 폰트는 기본사이즈가 16px h1은 32픽셀 -->
     <!-- 기본보다 강조하고 싶거나 반응형 폰트사이즈를 원할 떄, vw단위를 사용한다. -->

    <!-- 반응형 웹 = media quiries -->
     <!-- divice 출력장치, screen, printer 웹문서의 사이즈를 실시간으로 조정함. 하나의 소스로 모든 디바이스를 만족시켜줌 -->
    <!-- 적응형 웹 -->
     <!-- pc용 문서작업 / mobile용 문서작업 / tablit용 문서작업 스크립트를 이용해 접속자 디바이스 파악 후 해당 문서로 이동 -->

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <p class="down">div 밑에있음~</p>

    <!-- 미디어쿼리 = 반응형웹 -->
     <!-- @media screen and (조건문){ 원하는셋팅 } -->
     <!-- max-width: 최대 가로사이즈 **이하 -->
     <!-- min-width: 최소 가로사이즈 **이상 -->

     <!-- pc버전 - 기본 소스가 pc버전으로 제작 -->
     <!-- TABLIT버전 - 1024px 이하 -->
     <!-- mobile버전 - 360px 이하 -->
    </body>
</html>