<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>황연주의 홈페이지</title>
    <style>
        *{
            border: 1px solid blue;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            background-image: url(rabbit.png);
            background-repeat: no-repeat;
            background-position: center center;
            height: 100%;
            background-size: contain;
        }
        h1{
            border: 1px solid red;
            width: 400px;
            height: 200px;
            margin: auto;
            background-color: beige;
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <!-- 계정은 땅 / 도메인은 땅에 가기 위한 주소 / 호스팅 땅을 임대해주는 사업자 -->
    <!-- 웹 호스팅 : 온라인 임대사업 -->

    <!-- 내 계정에 접속하는 방법 -->
     <!-- ftp(fil transform protocol) 필요(파일질라 사이트 가서 클라이언트 설치) -->

    <!-- 대부분의 서버관리자는 해당 도메인 접속시 제일 처음 "index"라는 이름을 가진 파일을 오픈하게 세팅한다 -->

    <h1>연주의 홈페이지입니다.</h1>
</body>
</html>