<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid #999;
            border-collapse: collapse;
            text-align: center;
        }
        table{
            width: 50%;
        }
        th{
            background-color: rgba(127, 255, 212, 0.15);
        }
        th, td{
            padding: 20px;
            width: 25%;
        }
        div{
            border: 1px solid #333;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            background-color: bisque;
            border-radius: 50%;
            font-size: 100px;
            font-weight: 500;
            text-align: center;
            line-height: 500px;
        }
    </style>
</head>
<body>
    <h1>전국의 중식점 가격표</h1>
    <table>
        <tr>
            <th rowspan="2">서울</th>
            <th>짜장면</th>
            <th>짬뽕</th>
            <th>볶음밥</th>
        </tr>
        <tr>
            <!-- <th>서울</th> -->
            <td>8000</td>
            <td>9000</td>
            <td>12000</td>
        </tr>
        <tr>
            <th>대전</th>
            <td>7000</td>
            <td>8000</td>
            <td>10000</td>
        </tr>
        <tr>
            <th rowspan="2">부산</th>
            <td>6000</td>
            <td>7000</td>
            <td>11000</td>
        </tr>
    </table>
    <!-- margin: 박스의 바깥쪽 여백 -->
    <!-- padding: 박스의 안쪽 여백 -->
    <div>box1</div>
</body>
</html>