<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 1px solid goldenrod;
        }
        ul{
            padding: 0;
            list-style-type: none;
        }
        ul li{
            background-color: aquamarine;
            display: inline-block;
            width: 200px;
            height: 50px;
            text-align: center;
        }
        ul li a{
            color: #333;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            height: 100%;
            margin: 0;
        }
    </style>
</head>
<body>
    <!-- block요소는 width, height, margin, padding등의값을 자유롭게 줄 수 있으나 inline요소는 이를 줄 수 없다 -->
    <h1>리스트 태그에 대해 알아보자</h1>
    <ul>
        <li>
            <a href="#">naver</a>
        </li>
        <li>
            <a href="#">daum</a>
        </li>
        <li>
            <a href="#">yahoo</a>
        </li>
        <li>
            <a href="#">x</a>
        </li>
    </ul>
    <ol>
        <li>
            <a href="#">naver</a>
        </li>
        <li>
            <a href="#">daum</a>
        </li>
        <li>
            <a href="#">yahoo</a>
        </li>
        <li>
            <a href="#">x</a>
        </li>
    </ol>
    <dl>
        <dt>
            <a href="#">naver</a>
        </dt>
        <dd>
            <a href="#">daum</a>
        </dd>
        <dt>
            <a href="#">yahoo</a>
        </dt>
        <dd>
            <a href="#">x</a>
        </dd>
    </dl>
</body>
</html>