<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li{
            border: 1px solid red;
        }
        ul{
            padding: 0;
            /* font-size 0 을 하는 이유: 그 o 모양이 글씨 한글자를 취급함. listStyle none으로 해도 글자로 인식됨. 그렇기에 0으로 해서 간격 빈칸 없애기 */
            font-size: 0;
            width: 800px;
            margin: auto;
        }
        li{   
            width: 200px;
            height: 40px;
            list-style: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;
            line-height: 40px;
            box-sizing: border-box;
        }
        .a1{
            border-radius: 20px 0 0 20px;
        }
        .a2{
            border-radius: 0 20px 20px 0;
        }
    </style>
</head>
<body>
    <h1>메뉴구조만들기</h1>
    <ul>
        <li class="a1">
            <a href="#">Naver</a>
        </li>
        <li>
            <a href="#">Google</a>
        </li>
        <li>
            <a href="#">Apple</a>
        </li>
        <li class="a2">
            <a href="#">Kakao</a>
        </li>
    </ul>
</body>
</html>