<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daum</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* border: 1px solid #ccc; */
            color: #333;
        }
        body{
            background-color: #efefef;
        }
        a{
            text-decoration: none;
            display: block;
        }
        ul{
            list-style: none;
        }

        #wrap{
            margin: auto;
            height: 5200px;
            width: 1168px;
        }

        /* header */
        header{
            height: 200px;
        }
        .searchBtn{
            width: 600px;
            height: 50px;
            background-color: white;
            border: 0px solid black;
            border-radius: 22px;
            box-shadow: 0 0 10px #dddddd;
            margin-top: 50px;
            margin-left: 25%;
            padding: 2px 25px;
            font-size: 20px;
        }
        .searchBtn:hover{
            box-shadow: 0 0 10px #afafaf;
        }
        .searchBtn:focus{
            outline: none;
        }
        .top_menu{
            margin-top: 15px;
            margin-left: 160px;
        }
        .top_menu li{
            display: inline-block;
        }
        .top_menu li a{
            background-color: white;
            border-radius: 22px;
            padding: 10px 15px;
            margin-left: 10px;
            box-shadow: 0 0 10px #dddddd;
        }
        .top_menu li a:hover{
            box-shadow: 0 0 10px #afafaf;
        }

        /* main */
        main{
            height: 4775px;
        }
        section{
            width: 765px;
            height: 100%;
            float: left;
            border: 1px solid #ccc;
        }
        aside{
            width: 385px;
            height: 100%;
            float: right;
            border: 1px solid #ccc;
        }

        footer{
            height: 220px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <input class="searchBtn" type="text"></input>
            <ul class="top_menu">
                <li><a href="#">지도</a></li>
                <li><a href="#">금융</a></li>
                <li><a href="#">메일</a></li>
                <li><a href="#">날씨</a></li>
                <li><a href="#">스포츠</a></li>
                <li><a href="#">카페</a></li>
                <li><a href="#">게임</a></li>
                <li><a href="#">웹툰</a></li>
                <li><a href="#">사전</a></li>
                <li><a href="#">쇼핑</a></li>
                <li><a href="#">...</a></li>
            </ul>
        </header>
        <main>
            <section>
                <div>광고칸</div>
                <div>뉴스칸</div>
                <div>광고칸</div>
                <div>오늘주요소식</div>
                <div>연예</div>
                <div>스포츠</div>
                <div>카페</div>
                <div>관심키워드</div>
                <div>쇼핑</div>
            </section>
            <aside>
            </aside>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>