<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 1px solid red;
        }
        /* html,body{
            height: 100%;
        } */
        .box1{
            width: 500px;
            height: 300px;
            background-color: lightblue;
            text-align: center;
            line-height: 300px;
        }
        .box2{
            width: 500px;
            height: 300px;
            margin: 50px 0;
            position: relative;
        }
        .box2 p{
            width: 100px;
            height: 100px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            text-align: center;
            line-height: 100px;
        }
        .box3{
            width: 500px;
            height: 300px;
            display: table-cell;
            vertical-align: middle;
        }
        .box3 p{
            width: 100px;
            height: 100px;
            margin: auto;
            text-align: center;
            line-height: 100px;
        }
        .box4{
            margin-top: 50px;
            margin-bottom: 50px;
            width: 50%;
            height: 300px;
            position: relative;
        }
        .box4 p{
            width: 30%;
            height: 30%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .box4 p span{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <!-- clearfix 기법 자신의 뒷쪽에 스스로 떠있는 존재를 커버해주는 태그 -->
     <!-- 부모가 떠있는 자식을 인지하고 감싸게 된다.
      아래쪽 콘텐츠가 밑으로 깔려들어가지 않는다. -->
    <!-- 
        .box:after{
            content:"";
            clear:both;
            display:table;
        }  
    -->
    
    <div class="box1">box1</div>
    <div class="box2"><p>
        box2
    </p></div>
    <div class="box3"><p>
        box3
    </p></div>
    <div class="box4"><p>
        <span>
            box4
        </span>
    </p></div>
    <!-- transform: 변형 -->
     <!-- translate(이동),rotate(회전) -->

    <!-- 선택자에서 협업도구 -->
     <!-- 공백(띄어쓰기): 내 밑 자식 -->
     <!-- >: 부모 > 자식 직계자식 -->
     <!-- +: 다음에 오는 형제. div + p인 경우 div다음에 오는 p태그한개 -->
     <!-- ~: div ~ p인경우 div다음에 있는 모든 p태그 (대신 형제관계이어야함) -->
</body>
</html>