<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'moneyRounded';
            font-weight: 100;
            src: url('font/moneyRounded.eot');
            src: url('font/moneyRounded.eot')format('embedded-opentype'),
            url('font/moneyRounded.woff')format('woff'),
            url('font/moneyRounded.ttf')format('ttf');
        }
        @font-face {
            font-family: 'moneyPixel';
            font-weight: 100;
            src: url('font/moneyPixel.eot');
            src: url('font/moneyPixel.eot')format('embedded-opentype'),
            url('font/moneyPixel.woff')format('woff'),
            url('font/moneyPixel.ttf')format('ttf');
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: moneyRounded;
        }
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(antiquewhite, rgb(255, 173, 157));
            display: flex;
            justify-content: center;
            align-items: center;

        }
        #mainPaper{
            height: 80%;
            width: 60%;
            background-color: white;
            border-radius: 20px;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
            position: relative;
        }
        #mainPaper::after {
            content: "";
            position: absolute;
            top: 3%;
            right: -2px; /* 정확한 위치 조정 */
            width: 3px; /* 선 두께 */
            height: 95%;
            background: linear-gradient(antiquewhite, rgb(255, 173, 157)); /* 원하는 그라데이션 */
            opacity: 0.8; /* 투명도 조절 가능 */
            mask-image: repeating-linear-gradient(to bottom, black 0px, black 5px, transparent 5px, transparent 10px);
            -webkit-mask-image: repeating-linear-gradient(to bottom, black 0px, black 5px, transparent 5px, transparent 10px);
        }
        #userPaper{
            height: 80%;
            width: 18%;
            background-color: white;
            border-radius: 20px;
            /* margin: auto; */
            display: flex;
            flex-direction: column;
            padding: 30px;
        }
        #user{
            height: 22%;
            display: flex;
        }
        #userPhoto{
            background-color: beige;
            height: 100%;
            width: 45%;
        }
        #userInfo{
            margin: 15px;
        }
        #userInfo p {
            margin: 5px;
        }
    </style>
</head>
<body>
    <!-- 아 userPaper 는 col이고 suer는 row라서 또 따로 만드러양하는 아 생각하기 싫워요 -->
    <div id="mainPaper">
    </div>
    <div id="userPaper">
        <div id="user">
            <div id="userPhoto">
            </div>
            <div id="userInfo">
                <p>이름: @@@</p>
                <p>성별: @</p>
            </div>
        </div>
    </div>
</body>
</html>